title: IntroductionPreTutorial
---
<<declare $playerName = "Calkeus">>
<<declare $mentorName = "Blacksmith">>
<<declare $redFlagName = "Woman">>
<<declare $bestFriendName = "Woman">>
<<declare $loneWolfName = "Stranger">>
<<change_background "black background">>
In the Age of the Hammer and Anvil, when Craft defined a Nation’s power, a looming darkness sought to snuff out the light of their forges.
But the surrounding nations were not idle. The Kingdom of Pladonia, a beacon of innovation and a stalwart defender of humanity, led the Alliance in waging war against the forces of evil.
Under the lead of the heroic Steelheart Knight, they sought to protect the vulnerable and reclaim the lost lands of humanity.
But one day, in a village of little renown, the Steelheart Knight had suddenly disappeared. The Crusade was halted, and each nation’s army eventually returned home.
Yet the actions of the hero were not forgotten. To this day, the stories of the Steelheart Knight inspire generations to come.
Where others would take up their sword or arrow to the call of passion, your heart led you to the way of the hammer.
In the capital city of Pladonia, you walk to a new beginning. The Royal Blacksmith Guild. Home to the Kingdom’s finest Blacksmiths.
Today marks the start of your first day on the job.
<<change_background "entrance hall">>
{$playerName}: “Wow! This place is humongous!” 
The view of the stoic but kind guards outside slowly disappears behind you as the large, wooden doors close.
Ahead, you are welcomed with a grand entrance hall, draped in luxurious banners of the royal family. Its architecture is carefully cut from the finest stones, equal only to the castle where the Royal Family resides. 
Walking through the hall fills you with a sense of amazement at how such a building was crafted, so much so that it's only until you reach the front desk that you realize there is no one else in this hall but you. 
{$playerName}: [i]Wha–? Where is everyone?[/i]
The front desk, covered in blue cloth, had no one behind it to welcome you. Instead, there was only a singular golden bell and what appeared to be three different colored buttons. 
-> Ring the Bell
    [A voice emerges from below the desk in response]: “Welcome to the Royal Blacksmith Guild. If you are here as a guest, please press the green button. If you are here as an apprentice, please press the orange button. If you are here for a different reason, please press the blue button.”
-> Press one of the buttons
    …Nothing happens. After more than enough minutes have passed, you consider that maybe you should have pressed the shiny, golden bell. Reaching out your hand, you decide to give it a try.
    [A voice emerges from below the desk in response]: “Welcome to the Royal Blacksmith Guild. If you are here as a guest, please press the green button. If you are here as an apprentice, please press the orange button. If you are here for a different reason, please press the blue button.”
-> Wait for someone to come
    You choose to wait, hoping for someone to come.
    ...
    No one arrives. After more than enough minutes have passed, you consider that maybe you should have pressed the shiny, golden bell. Reaching out your hand, you decide to give it a try.
    [A voice emerges from below the desk in response]: “Welcome to the Royal Blacksmith Guild. If you are here as a guest, please press the green button. If you are here as an apprentice, please press the orange button. If you are here for a different reason, please press the blue button.”
You stumble backwards in surprise, caught off guard by the mysterious voice. The hall around you was still empty, but somehow someone spoke when you pressed the bell.
{$playerName}: [i]It sounded like it came from the desk itself?[/i]
Approaching the desk once more, you try looking on the other side of the desk to see if someone is hiding underneath it. But once again, you find nothing. 
It was only then that you recalled the words of the voice, which stated that an apprentice should press the orange button. Following its guidance, you decide that enough time has been wasted and press the mysterious button. 
???: Thank you! If you are {$playerName}, please make way to the hallway on your right. A scheduled senior has been scheduled to guide you on your first day. If you are not {$playerName}, please press the blue button. 
A door could be heard opening to your right.
{$playerName}: “Um…thank you, whoever you are?”
Hearing no response back, you decide to listen to the voice’s instructions and head down the open hallway. 
//<<change_background "hallway">>
Your steps echo in the large hallway. Ahead, you hear the sound of hammering on steel and the voices of people. 
Following the noise, you trace it down to a closed room. Inside, you can hear the noises of a forge in use.
-> Open the door
    You gently open the door. 
    <<change_background "personal forge">>
    Inside, you see an older man overlooking the clumsy work of a younger blacksmith. The man’s eyes appear tired and disappointed, his mouth crooked in frustration.  
    {$mentorName}: “Kid, are you even thinking about this properly? You do that, and you have to reset a whole month’s worth of progress and…
    And you did it anyway, just wonderful.” 
    “Just go grab a bucket, kid, and clean up this mess.”
    The young blacksmith runs out of the room, passing you with tears in his eyes. 
-> Leave it alone
    You choose not to intrude. You should wait for your scheduled senior to find you.
    But before you could make yourself scarce, you hear an angry shout from within the forge. 
    {$mentorName}: “Are you trying to burn down this place! What is wrong with you, kid? Grab a bucket, kid, and clean up this mess.”
    The door in front of you swings open with a loud bang. From inside, a young blacksmith runs out in tears, passing you without delay. 
    <<change_background "personal forge">>
{$mentorName}: “Ah, damn it, these apprentices can’t help but act rashly every time. Can they not think before acting for once!”
The aged apprentice continues to grumble, only looking up from the ruined project after he wipes the sweat from his forehead. 
You notice his deep eye bags, worn out from stress and lack of sleep. You feel unable to look away from those eyes, captivated by the look of a professional in your field. But as you continue staring, you notice that they are now looking back at you.
{$mentorName}: “–! By the gods, why are you just standing there and staring at me?”
-> Sorry, I overheard the commotion that was happening earlier.
    {$mentorName}: “Aye, that is fair. By any chance, are you new around here? Don’t recognize your face around these parts.”
    {$playerName}: “Yes, today is my starting day as an official apprentice here. Would you know where I could find my scheduled senior?”
    <<set $mentorName to "Senior Blacksmith">>
    {$mentorName}: “Ah, so you're that new apprentice, (MC NAME). I’ll be filling in as your senior for the first few weeks of your job. 
    {$playerName}: “It’s a pleasure to meet you, sir!”
-> I was told at the front desk to find my scheduled senior. Would that be you?
    <<change_affinity "mentor" 1>>
    <<set $mentorName to "Senior Blacksmith">>
    {$mentorName}: “Oh…ahem! Yes, that would be me. I’ll be filling in as your senior for the first few weeks of your job.”
    {$playerName}: “It’s a pleasure to meet you, sir!”
    {$mentorName}: “You’re quick to the chase, aren’t ya?”
-> I like your eyes, old man.
    <<change_affinity "mentor" -1>>
    {$mentorName}: “Alright, who put you up for this stunt? Was it Olivia? Or was it that dreaded Eliwood?
    {$playerName}: “Um…who are those people?”
    {$mentorName}: “Are you new here, kid? Don’t tell me you're the new apprentice?”
    {$playerName}: “Would you be my scheduled senior?”
    <<set $mentorName to "Senior Blacksmith">>
    {$mentorName}: “Curses…”
{$mentorName}: “Alright then, with that established, would you be willing to share some of your skills with me?”
{$mentorName}: “I need to judge your proficiency with the craft before I entrust you with any tasks.”
<<run_minigame tutorialMinigame IntroductionPostTutorial>>
===

title: IntroductionPostTutorial
---
{$mentorName}: “Welcome to the Royal Blacksmith Guild, apprentice. There are expectations with the job, so I’ll help you out as your senior on what you need to do.”
{$mentorName}: “As you already know, being a Royal Blacksmith is far different than any regular blacksmithing job. We work with a rare metal not available to the public.”
{$mentorName}: “It is our work with Pleiotium that holds us in such high status. And what we make with it can change the pages of history depending on how it’s handled.”
{$mentorName}: “But such a special title is often sought out by nobles desiring glory or status, so sometimes we end up with foolish apprentices like the one we saw back there. Now I ask you, because I don’t know you, what type of royal blacksmith do you hope to be?”
{$playerName}: “I wish to be the one talked about in history, sir.”
{$mentorName}: “Aye, that’s good to hear. Now, some advice, I suggest that you start trying to build some connections out there. Most apprentices hole themselves in their forge, but lose sight of the most important things about smithing. The commissioners themselves.” 
{$mentorName}: “To stop being merely an apprentice and become an official Royal Blacksmith, you are going to need someone who brings out the best of your craft. Carefully consider what you want out of your work, and what commissions feel right to you.”
{$playerName}: “Thank you, I’ll make sure to remember that.”
{$mentorName}: “Good. Now, with that said, your first task here should be preparing your own personal forge. Organize and restock on what resources you will need for your work.”
{$mentorName}: “Once you're done with that, go check the commission board near closing hours to see if anything sounds good to you. You’ll find requests for possible projects there.” 
{$mentorName}: “I’ll be at my own forge if you have any more questions, so I’ll take my leave first. Get to work, apprentice.” 
{$playerName}: “Wait! Before you go, could I get your name?”
<<set $mentorName to "Isham">>
{$mentorName}: “It’s not much, but you can call me Isham. I’m one of the head Royal Blacksmiths here. Now get going before you fall behind.
{$playerName}: “Yes, sir!”
The day passes by quickly, with work on your forge seeming endless. Finally, you manage to clean the old forge up to your liking. 
The only thing left to do now is to restock fuel for your furnace from the coal bunker. 
As you load a crate full of coal, you realize how heavy it is to carry. Still, you decide to try to carry it all in one trip. 
An official Royal Blacksmith needs to be strong for their work. That notion pushes you to make a reckless decision.
//<<change_background "hallway">>
{$playerName}: Just…a bit…further…
The crate of coal, filled to the brim, blocks your field of view as you trudge through the hallway. 
Suddenly, just as you think you might be reaching the end, you collide with something heavy in front of you with a large thud. 
Falling onto your back in surprise, the crate of coal that was in your hands lands onto the floor, its contents spilling all over the place.
{$redFlagName}: “Oh dear, I’m so sorry. Are you alright?”
Looking up, you are met with a gentle, smooth hand stemming from what could only be described as both a stunningly gorgeous and odd woman. 
Donning elegant clothing and jewelry, her status was apparent to any perceiver. She would have looked like any regular, wealthy client the guild often gets if it weren’t for her eyes.
<<set $redFlagName to "Wealthy Woman">>
Staring right through you, her pupils devoid of warmth watch your every movement with an intense gaze. Her crimson irises remain firm, refusing to blink until you take her hand.   
A part of you finds them to be entrancing. The other terrifying. 
{$redFlagName}: “Is something the matter?”
{$playerName}: “Oh, no, nothing’s wrong. Thank you.”
Taking her hand, you snap out of your thoughts as you stand back up. You notice her clothes have become stained from the coal.
{$playerName}: “I’m so sorry, I wasn’t watching where I was going. Do you need me to wash that for you, ma’am?”
{$redFlagName}: Oh, this? No, it’s fine. In fact, how about I help you pick up this mess? You look like you need it. 
-> “No, I can do this myself.”
    <<change_affinity "red flag" 1>>
    {$redFlagName}: “Ah, a tough [guy/girl/one], I see. No need to worry, dear, I don’t mind getting a bit dirty now and then.”
    {$playerName}: “Really, it’s fin—”
    {$redFlagName}: “Too late! I made up my mind.” 
    Already on her knees, the woman looks up to you with a mischievous grin as she picks up the coal. 
    {$playerName}: “Ah…what the hell, let’s just get this picked up quick.”
-> “Should you even be here?”
    <<change_affinity "red flag" -1>>
    {$redFlagName}: “Now do you want me to help you, or are you just going to stand there and ask me these useless questions?”
    {$playerName}: “I would think that's a legitimate que–”
    {$redFlagName}: “I’m already down here, you bore. Now, do you want to be here all day getting nothing done, or would you care to help out this lady pick up your spilt coal?” 
    Already on her knees, the woman looks up to you with a pout as she picks up the coal.
    {$playerName}: “Ah…what the hell, let’s just get this picked up quick.”
-> “Thank you, that would be much appreciated.”
    {$redFlagName}: “No problem, dear, I don’t mind getting a bit dirty now and then.”
    {$playerName}: “You're more easygoing than I imagined someone of your status.”
    {$redFlagName}: “Not adhering to expectations is my definition of happiness. It’s only when you are free that you can see the good in what’s around you.” 
    Both on your knees, the woman looks towards you with a mischievous grin as she picks up the coal alongside you. 
    {$playerName}: “Now that philosophy is something someone of your status would say.”
    {$redFlagName}: “Shut it, will you?”
As the two of you finish picking up the remaining mess, you go to pick up the crate once more.
{$redFlagName}: “Let me help you carry this so you don’t go bumping into any more people. And this time I’m not taking no for an answer.”
Before you could respond, the lady had already placed her hands on the other side of a crate. Deciding it's best not to argue any longer, you go along with her whims until you reach your forge.
<<change_background "personal forge">>
{$redFlagName}: “I’ve never seen a royal forge before. I always thought it would look more…impressive?”
{$playerName}: “Well, I am only an apprentice. I don’t imagine they give those fancy ones to just about anyone.”
{$redFlagName}: “Don’t sell yourself short. I see in you the potential to become a great Royal Blacksmith.”
{$playerName}: “And how would you know that?”
{$redFlagName}: “My trading company has collaborated before with the Royal Blacksmiths, and I would say you remind me just of them.”
{$playerName}: “That is?”
{$redFlagName}: “You have the eyes of someone with ambition. That look where you will do anything to become the best at what you do. I like that about you.”
{$playerName}: “I never thought that way about myself. Do I really like that to others?”
{$redFlagName}: “Hmmm…I wouldn’t know. I wouldn’t call myself exactly normal, anyway, so you probably don’t have to worry about others seeing that part of you.”
{$playerName}: “That’s a relief. Oh! I forgot to say, but thank you for the help. Would you mind if I were to ask for your name?”
<<set $redFlagName to "Judith">>
{$redFlagName}: “My name is Judith Sinclair. It’s a pleasure to meet you, {$playerName}. I hope to see you again soon.” 
{$playerName}: “It’s nice to meet you, too, {$redFlagName}.”
You exchange goodbyes with the odd lady who had left just as swiftly as she entered. It was only after you had returned to work, however, that you remembered something important. 
You had not once given her your name.  
You feel a shiver roll down your spine as you finish loading the coal into the furnace. You could only hope that she had learned your name through some reasonable way.
After a few more long hours of hard work, you wipe off the last of your sweat as you finish completing your forge. All that remains is to obtain the Pleiotium and find a worthwhile commission.
You remember your senior’s words about how it would be a good idea to look at the commission board for possible requests. You decide that, with nothing else left to do for today, you would give it a look before the guild closes.
<<change_background "commissions room nighttime">>
Leaving your forge, you enter the Commission's room within the guild. Here, commissions from customers unable to personally request a Royal Blacksmith are instead placed onto a guild board for apprentices to view. 
The guild will require apprentices to choose from among these requests to complete. Once chosen, an apprentice is obligated to fulfill the request in an allotted time unless there is an exemption to be made.
The guild will then judge the apprentice's work and the customer’s review to determine their skillset. If judged high enough to be at the skill level of a Royal Blacksmith, the apprentice will have the opportunity to take the Royal Blacksmith Exam for promotion. 
Walking up to the commission board, you look at the handful of requests pinned to it, littered with a wide variety of trinkets requested. Most of them are simple designs that don’t pique your attention, while others seem long, tedious, and lackluster to do. 
But one among them stands out to you. A morningstar, one with a blueprint attached to the request so intricately designed that you can’t help but be drawn to it.
When you read the name of the commissioner, however, your excitement instantly drops. 
{$playerName}: [i]{$redFlagName}...of course she would request something as odd as this.[/i]
Reading more into the peculiar request she made, you do not notice the noise of a door opening behind you.
{$bestFriendName}: “...what am…doing wrong…”
You turn backwards, startled by the quiet grumbling voice. 
It is then that you see a familiar face from your past, one that you did not expect to see so soon when you came to the Royal Capital.
Entering the room with an uneasy look on her face and a paper in hand, you see Maeve, a childhood friend of yours from the same village you grew up in.
<<set $bestFriendName to "Maeve">>
{$playerName}: “Maeve?”
{$bestFriendName}: “Eek!”
“{$playerName}!? Gosh, you scared me. What are you doing here?”
You fail to suppress a chuckle as you watch your best friend from years before stumble in surprise. 
{$playerName}: “Sorry, I didn’t mean to scare you. It’s been so long, Maeve.”
{$bestFriendName}: “Yeah, it has…”
An awkward silence follows her words, as both of you realize the wall that had formed between you over the years of no contact.
{$playerName}: “So uh, what brings you here?”
{$bestFriendName}: “Oh, I’m just posting a commission here at the board. What about you? Did you finally manage to achieve your dream of working at the Royal Blacksmith Guild?”
{$playerName}: “Yes, though I only just started as an apprentice. It’s actually my first day on the job. How is your dream going, Maeve?”
{$bestFriendName}: “It’s going…fine.”
-> “What do you mean by just 'fine'?”
    <<change_affinity "best friend" -1>>
    {$bestFriendName}: “It just is, alright? It’s none of your business anyway.”
    {$playerName}: “What do you mean by none of my business? Maeve, I’m your friend. I want to know what’s bothering you.”
    {$bestFriendName}: “Nothing is bothering me right now, {$playerName}. I told you, it's fine. Can we drop this now? We finally meet after so long, I don’t want it to be like this.”
    {$playerName}: “I’m sorry, I didn’t mean to make you upset.”
    {$bestFriendName}: “No…this is my fault. I shouldn’t have taken my anger out on you.”
    A silence forms between the two of you, both worried that their next words will only worsen the situation. No longer able to take it, Maeve moves past you to the board, placing her commission onto it. 
    {$bestFriendName}: “Look…I screwed this up. It shouldn’t have been like this. Can we start over? Let’s catch up over lunch in a better setting than this when we are both free. Would that be okay with you?”
    -> “I would love to catch up with you, too.”
        <<change_affinity "best friend" 1>>
        {$bestFriendName}: “That’s great! I know just the restaurant to go to. They have an incredible menu that's also affordable.”
        Seeing Maeve so full of life compared to how she was earlier brings a smile to your face. A part of you feels that you made the right decision in accepting her invitation. 
        But as you open your mouth to respond to her suggestion, you catch a glimpse of a pair of familiar crimson eyes in your peripheral vision, staring at you in the darkly lit room. 
        {$redFlagName}: “Why, what a sweet girlfriend you have there, {$playerName}. I hope my earlier actions did not cause any problems in your relationship with the cute lady.”
    -> “I’m sorry, I’m afraid I will be busy with work.”
        <<change_affinity "best friend" -1>>
        {$bestFriendName}: “Oh…I’m sorry, I just…”
        {$bestFriendName}: “I just thought things could be like how they used to.”
        Maeve looks at you on the verge of tears. What she thought was an old friend she could lean on was someone she no longer recognized. 
        You steel your heart, preparing to respond to her. But before you open your mouth, you catch a glimpse of a pair of familiar crimson eyes in your peripheral vision, staring at you in the darkly lit room. 
        {$redFlagName}: “How cruel, {$playerName}. To reject such a nice lady so brutally. I didn’t know you had it in you.”
-> Choose to remain quiet
    A silence forms between the two of you, both worried that whatever they say next would upset the other. No longer able to take it, Maeve moves past you to the board, placing her commission onto it. 
    {$bestFriendName}: “Damn it, it shouldn’t have been like this. Can we start over? Let’s catch up over lunch in a better setting than this when we are both free. Would that be okay with you?”
    -> “I would love to catch up with you, too.”
        <<change_affinity "best friend" 1>>
        {$bestFriendName}: “That’s great! I know just the restaurant to go to. They have an incredible menu that's also affordable.”
        Seeing Maeve so full of life compared to how she was earlier brings a smile to your face. A part of you feels that you made the right decision in accepting her invitation. 
        But as you open your mouth to respond to her suggestion, you catch a glimpse of a pair of familiar crimson eyes in your peripheral vision, staring at you in the darkly lit room. 
        {$redFlagName}: “Why, what a sweet girlfriend you have there, {$playerName}. I hope my earlier actions did not cause any problems in your relationship with the cute lady.”
    -> “I’m sorry, I’m afraid I will be busy with work.”
        <<change_affinity "best friend" -1>>
        {$bestFriendName}: “Oh…I’m sorry, I just…”
        {$bestFriendName}: “I just thought things could be like how they used to.”
        Maeve looks at you on the verge of tears. What she thought was an old friend she could lean on was someone she no longer recognized. 
        You steel your heart, preparing to respond to her. But before you open your mouth, you catch a glimpse of a pair of familiar crimson eyes in your peripheral vision, staring at you in the darkly lit room. 
        {$redFlagName}: “How cruel, {$playerName}. To reject such a nice lady so brutally. I didn’t know you had it in you.”
-> “What commission are you hoping to have made?”
    <<change_affinity "best friend" 1>>
    {$bestFriendName}: “Oh, this? I was hoping to have a shield made for me here at the guild. I was gifted this sword made from Pleotium by my master, and it's incredible. I was hoping to get a shield made from the same material.”
    {$playerName}: “Wow, a Pleotium sword? Could I see it?”
    {$bestFriendName}: “I don’t have it on me now, but I would be glad to show it at some later time! But here, you can take a look at my design for this shield I drew. It’s not the greatest blueprint, but I don’t think it looks half bad all considered.”
    Maeve moves past you to the board, placing her commission onto it for you to look. 
    {$playerName}: “I didn’t know you could draw that well, Maeve. It’s amazing.”
    {$bestFriendName}: “It’s just something I picked up recently as a hobby on the side. It’s nothing special.” 
    {$playerName}: “It really has been a while since we last talked, hasn’t it? I feel like there’s so much I want to ask.”
    {$bestFriendName}: “How would you feel about grabbing lunch when you are free from work? We can catch up on what we have been up to these last few years. Would that be okay with you?” 
    -> “I would love to catch up with you, too.”
        <<change_affinity "best friend" 1>>
        {$bestFriendName}: “That’s great! I know just the restaurant to go to. They have an incredible menu that's also affordable.”
        Seeing Maeve so full of life compared to how she was earlier brings a smile to your face. A part of you feels that you made the right decision in accepting her invitation. 
        But as you open your mouth to respond to her suggestion, you catch a glimpse of a pair of familiar crimson eyes in your peripheral vision, staring at you in the darkly lit room. 
        {$redFlagName}: “Why, what a sweet girlfriend you have there, {$playerName}. I hope my earlier actions did not cause any problems in your relationship with the cute lady.”
    -> “I’m sorry, I’m afraid I will be busy with work.”
        <<change_affinity "best friend" -1>>
        {$bestFriendName}: “Oh…I’m sorry, I just…”
        {$bestFriendName}: “I just thought things could be like how they used to.”
        Maeve looks at you on the verge of tears. What she thought was an old friend she could lean on was someone she no longer recognized. 
        You steel your heart, preparing to respond to her. But before you open your mouth, you catch a glimpse of a pair of familiar crimson eyes in your peripheral vision, staring at you in the darkly lit room. 
        {$redFlagName}: “How cruel, {$playerName}. To reject such a nice lady so brutally. I didn’t know you had it in you.”
Emerging from the shadows, the eccentric merchant from earlier walked with confidence towards the pair with a troublesome grin. Dressed in the same outfit from earlier, the coal stains that had ruined her clothes were now mysteriously gone. 
{$redFlagName}: “I apologize for overhearing your conversation, but I can only wait for so long to use that board behind you.”
{$bestFriendName}: “{$playerName}, who is this person?”
-> “They helped me earlier today when I dropped a crate of coal.”
    {$redFlagName}: “You have nothing to worry about, little lioness. There’s nothing between me and your (man/woman/partner).”
    {$bestFriendName}: “We are not like that, ma’am. We are simply-”
    {$redFlagName}: “Oh, don’t be such a bore. I’m simply teasing.”
    Judith then turns her attention back to you, approaching until she is only a couple of feet away from you.
    {$redFlagName}: “Assuming you are planning on taking the Royal Blacksmith Exam in the coming weeks, dear, I have come here with a proposal that would interest you greatly.” 
    {$playerName}: “And what would that proposal entail?”
    {$redFlagName}: “If you would be willing to take on my commission, I will use my connections with the Royal Blacksmiths to put in a good word for you. If completed within the time needed and built in good quality, I will ensure you will have the opportunity to take the coming Royal Blacksmith Exam this year.”
    The room falls quiet at the offer. You admit that there is much to be gained from accepting her proposal, but you aren’t naive enough to believe that such generosity would not come with a catch.
-> “They are an acquaintance of mine.”
    <<change_affinity "red flag" 1>>
    {$bestFriendName}: “She is?”
    {$redFlagName}: “We met over a daringly risque encounter, I might add.”
    {$bestFriendName}: “Risque???”
    {$playerName}: “If that’s what you call bumping into someone with a crate full of coal just earlier today.”
    {$redFlagName}: “Tch, no fun. The little lioness here was actually falling for it.”
    {$playerName}: “What are you here for, Judith?”
    {$redFlagName}: “Straight to the point, I see.”
    {$redFlagName}: “I have come here with a proposal that would interest you greatly, {$playerName}. Assuming you are planning on taking the Royal Blacksmith Exam in the coming weeks, dear, I suggest you hear what I have to say.” 
    {$playerName}: “And what would that proposal entail?”
    {$redFlagName}: “If you would be willing to take on my commission, I will use my connections with the Royal Blacksmiths to put in a good word for you. If completed within the time needed and built in good quality, I will ensure you will have the opportunity to take the coming Royal Blacksmith Exam this year.”
    The room falls quiet at the offer. You admit that there is much to be gained from accepting her proposal, but you aren’t naive enough to believe that such generosity would not come with a catch.
-> “I don’t know this person.”
    <<change_affinity "red flag" -1>>
    {$redFlagName}: “I do not like liars, {$playerName}.”
    In between her words, you notice an icy glare evaluating you, judging your worth.
    {$redFlagName}: “You will need to be more honest if you want to become a Royal Blacksmith. Trust is the most important virtue in trade. I suggest you learn that soon, if assuming, you do indeed plan to take the exam.”
    {$playerName}: “And if I am?”
    {$redFlagName}: “Then you should not antagonize your key to that future.”
    {$playerName}: “What do you mean?”
    {$redFlagName}: “What I mean, dear, is that I am here with a proposal that would interest you greatly.” 
    {$playerName}: “And what would that proposal entail?”
    {$redFlagName}: “If you would be willing to take on my commission, I will use my connections with the Royal Blacksmiths to put in a good word for you. If completed within the time needed and built in good quality, I will ensure you will have the opportunity to take the coming Royal Blacksmith Exam this year.”
    The room falls quiet at the offer. You admit that there is much to be gained from accepting her proposal, but you aren’t naive enough to believe that such generosity would not come with a catch.
Hesitant about how to decide, your saving grace comes from a pair of approaching voices coming from the hallway. 
That is, until you recognize the voice to be that of your senior blacksmith, Isham. 
{$mentorName}: “...has potential, but I’ll need to see (his/her/their) work more before deciding.”
{$loneWolfName}: “Thank you for your help, Isham.”
{$mentorName}: “There’s no need to thank me, Silas. I owe a great debt to your parents. This is the least I could do for their child.”
{$mentorName}: “{$playerName}? What are you doing here so late? It’s already closing time.”
Entering the room, your senior stops in surprise, only noticing the company you had after he called your name. 
{$mentorName}: “Are they bothering you, (lad, lass, pal)? They wouldn’t dare to take advantage of a rookie apprentice, would they?”
{$playerName}: “No, no, I know these people, sir. They are simply here to place their commission at the guild.”
{$mentorName}: “Ah, my apologies, there have been similar accidents before at our guild that warrant this type of precaution.”
Watching your companions exchange greetings with your senior, you notice the person behind Isham watching you quietly in anticipation.
{$mentorName}: “Oh, the shy one behind me is named Silas. Their parents and I knew each other way back in the day.”
<<set $loneWolfName to "Silas">>
{$loneWolfName}: *nods head*
{$mentorName}: “I’m hoping to find an apprentice skilled enough to handle their commission, and I thought of the work you had shown me earlier today.”
Feeling the weight of decisions only piling further, you think of how you could buy yourself more time without rejecting a possible offer. But before you could respond, Silas broke the silence.
{$loneWolfName}: “Smith, do you truly believe you are good enough for the job?”
-> “I do not doubt my skills, dear customer. I will do my best on whichever commission I choose.”
    <<change_affinity "lone wolf" 1>>
    <<change_affinity "mentor" 1>>
    Silas nods their head in content, looking pleased with your response. 
-> “I have only just started the job, but I will try my best on whatever commission I take.”
    <<change_affinity "best friend" 1>>
    Silas nods their head in understanding, then promptly looks away once more.
-> “Who are you to be asking this? I am not interested in helping some nobody.”
    <<change_affinity "lone wolf" -1>>
    <<change_affinity "mentor" -1>>
    <<change_affinity "best friend" -1>>
    <<change_affinity "red flag" 1>>
    Silas shakes their head in disappointment, no longer bothering to pay attention to your haughtiness. 
{$mentorName}: “Awkward, they might be, I truly do believe the kid will go on to do great things. Consider them an option if you don’t already have one in mind.”
{$playerName}: “It’s only my first day, I want to take my time gathering the resources I need before making such a big decision.”
{$mentorName}: “Wise choice. It’s good not to be too hasty with the craft we do.”
Finishing your conversation with your senior, you notice an impatient Judith awaiting your attention.
{$redFlagName}: “Well, if you two are done, I believe it is about time I take my leave. Do make sure to consider my proposal, dear. 
Judith then departs, waving goodbye with a smile that seems dishonest in intention.
After her, Silas announces their departure, leaving with a small but brief goodbye to Isham. As they walk out of the room, you notice them glance back at you briefly, as if about to say something. Watching them falter, you decide to wave them goodbye. 
{$playerName}: “Have a good night!”
{$loneWolfName}: “...you too.”
Silas then departs in a hurry, but you notice on the corner of their lips a small smile form. 
With their departure, you turn your attention to the one who has been waiting all this time for you.
{$playerName}: “It feels as if a storm came and went. I’m sorry, Maeve, for having you wait so long.”
{$bestFriendName}: “There is no need, I know that work can get hectic.”
{$bestFriendName}: “I’ll leave you be now, but I hope that later we can meet outside of work. There is so much we need to talk about.”
Exchanging goodbyes, you wave to Maeve as she exits the room with an anxious look on her face. You wonder what could be upsetting her so dearly.
{$mentorName}: “By the gods, how did you get so popular already? Most apprentices take months if not years to find someone worth their time, but it looks like you already found yourself some worthwhile options.”
{$playerName}: “You really think so?”
{$mentorName}: “Why of course. I’ve seen Lady Sinclair here with other Royal Blacksmiths before, so I’m surprised she is searching for an apprentice this time.”
{$mentorName}: “Still, she is a rising name in the merchant world, so not only will you get paid well, but you will also be recognized among many other future patrons if you perform to her liking.” 
{$mentorName}: “And that friend of yours, Maeve, might not have much fame now, but I recognize that sword of hers. If she inherited that from whom I think, then she will be a worthy commissioner in her future endeavors.”
You nod along with your senior, finding his observations to be logically sound. Although the benefits of each commissioner were apparent, you can’t help but feel like you’re missing something.
{$mentorName}: “With that said, I understand that this makes it all the harder to decide. But out of all the options, is there anyone who interests you the most so far?”
-> “I’m not sure, I would like to get to know them all better first.”
    {$mentorName}: “A dull but wise decision, there is still time before a decision must be made.”
-> “I know Maeve like the back of my hand. Sure, we haven’t talked in a while, but I know that if there’s anyone out there who could do her commission right, it’s me.”
    {$mentorName}: “It is good to value these life-long bonds, for they are the most precious things you could have. Be good to the girl. She looks to be in need of a friend.”
-> “Something about Judith interests me. I want to know what’s going on behind that smile.”
    His eyes question you, but Isham can’t help but smile at your response.
    {$mentorName}: “Your curiosity is going to get you in trouble one day, rookie. I understand the ambition, but remember to be cautious of a merchant’s tongue. They know how to get what they want.”
-> “You attested to Silas’s skill. My greatest wish is to get acknowledged as a Royal Blacksmith and become famous across the lands.”
    <<change_affinity "lone wolf" 1>>
    <<change_affinity "mentor" 1>>
    Nodding his head in approval, Isham seems happy that you spoke of Silas.
    {$mentorName}: “Silas might be off-putting at first impression, but they are a good person once you get to know them. I hope you get to see the side of them once they warm up to you.”
-> “The one who interests me most is you. What would you desire, Isham?”
    <<change_affinity "mentor" 1>>
    {$mentorName}: “It be best, rookie, not to joke around too much. I dislike being made a fool of.”
    Despite his words, you notice that Isham’s ears were red as he turned away from you. Perhaps he did not mind your comment, afterall. 
Finishing your conversation, Isham then excuses himself to close down the guild for the day. You wave goodbye and end your first day of the job.
<<change_background "black background">>
Welcomed with the night sky outside, you feel tired from such a long and chaotic day. You decide to venture back to your new home, ready to fall asleep.
It is only when you collapse on your bed that you feel your shoulders loosen from stress. Will all days be this eventful? You do not know. 
You then fall asleep, unable to keep your eyes open any longer. The Night goes by quickly. Then a day. Then a Week. 
By the time you know it, it’s already your second week on the job.
===