title: IntroductionPreTutorial
---
In the Age of the Hammer and Anvil, when Craft defined a Nation’s power, a looming darkness sought to snuff out the light of their forges.
But the surrounding nations were not idle. The Kingdom of Pladonia, a beacon of innovation and a stalwart defender of humanity, led the Alliance in waging war against the forces of evil.
Under the lead of the heroic Steelheart Knight, they sought to protect the vulnerable and reclaim the lost lands of humanity.
But one day, in a village of little renown, the Steelheart Knight had suddenly disappeared. The Crusade was halted, and each nation’s army eventually returned home.
Yet the actions of the hero were not forgotten. To this day, the stories of the Steelheart Knight inspire generations to come.
Where others would take up their sword or arrow to the call of passion, your heart led you to the way of the hammer.
In the capital city of Pladonia, you walk to a new beginning. The Royal Blacksmith Guild. Home to the Kingdom’s finest Blacksmiths.
Today marks the start of your first day on the job.
“Wow! This place is humongous!” 
The view of the stoic but kind guards outside slowly disappears behind you as the large, wooden doors close.
===