title: IntroductionPreTutorial
---
In the Age of the Hammer and Anvil, when Craft defined a Nation’s power, a looming darkness sought to snuff out the light of their forges.
But the surrounding nations were not idle. The Kingdom of Pladonia, a beacon of innovation and a stalwart defender of humanity, led the Alliance in waging war against the forces of evil.
Under the lead of the heroic Steelheart Knight, they sought to protect the vulnerable and reclaim the lost lands of humanity.
But one day, in a village of little renown, the Steelheart Knight had suddenly disappeared. The Crusade was halted, and each nation’s army eventually returned home.
Yet the actions of the hero were not forgotten. To this day, the stories of the Steelheart Knight inspire generations to come.
Where others would take up their sword or arrow to the call of passion, your heart led you to the way of the hammer.
In the capital city of Pladonia, you walk to a new beginning. The Royal Blacksmith Guild. Home to the Kingdom’s finest Blacksmiths.
Today marks the start of your first day on the job.
“Wow! This place is humongous!” 
The view of the stoic but kind guards outside slowly disappears behind you as the large, wooden doors close.
Ahead, you are welcomed with a grand entrance hall, draped in luxurious banners of the royal family. Its architecture is carefully cut from the finest stones, equal only to the castle where the Royal Family resides. 
Walking through the hall fills you with a sense of amazement at how such a building was crafted, so much so that it's only until you reach the front desk that you realize there is no one else in this hall but you. 
Wha–? Where is everyone?
The front desk, covered in blue cloth, had no one behind it to welcome you. Instead, there was only a singular golden bell and what appeared to be three different colored buttons. 

===