title: RealBegin
---

<<declare $heroName = "Hero">>

In the Age of the Hammer and Anvil, when Craft defined a Nation's power,
a looming darkness sought to snuff out the light of their forges. 

But the surrounding nations were not idle. 
The Kingdom of Pladonia, a beacon of innovation and a stalwart defender of humanity,
led the Alliance in waging war against the forces of evil. 

Under the lead of the {$heroName}, they fought to protect the vulnerable
and reclaim the lost lands of humanity.

But one day, in a village of little renown,
the hero had suddenly disapepeared.
The Crusade was halted, and each nation's army eventually returned home.

Yet the actions of {$heroName} were not forgotten. 
To this day, the stories of {$heroName} inspire generations to come. 
===