title: RealBegin1
---

//skeleton scenes 4-6

<<declare $bellRing = false>>
<<declare $mentorName = "Mentor">>
<<declare $mentorAffinity = 0>>
<<declare $mainCharacter = "MC">>
<<declare $hippeBlacksmith = false>>


The opening hall of the Royal Blacksmith Guild is grand, with wood columns and staircases at each side.
The front desk is made of stone mishaped bricks, with a large wooden counter 
and a silky blue cloth draped above it. There is also a bell on the counter.

-> Ring the bell.
    <<set $bellRing = true>>
    You ring the bell. After a few moments, nothing happens. 
-> Look around the hall.
    For a moment, you decide to respect this institution's reputation and remain patient.

<<wait  4>>
You lost your patience after a few seconds and decided to look around the hall. 
The staircase to the right leads towards a hallway, with a familiar voice echoing from it. 
You decide to follow the echo.

<<wait  2>>
// music change? maybe to goofy vibes if thats the mentor lecturing vibes
// or metal/rock for angry if theyre strict/impatient

You walk slowly towards the echoing door, and pull it slighly.
"--COMPITENCE WILL NOT BE TOLERATED!"
The squeek of the door hindges alerts both individuals.
One individual, clearly the one whos voice boomed throughout the hall, looks towards you.
He has a tall stature, with a forging apron and a tired and stern expression. He glares into you.

-> "Good afternoon sir, I am here to start as a Royal Blacksmith."
    <<set $mentorAffinity += 5>>
    "Good afternoon, {$mainCharacter}. Why such a cold greeting? You know you are a welcomed face."
-> "I hope we can IRON out these kinks! ;D"
    <<set $mentorAffinity -= 5>>
    The mentor's face twitches slightly, but he doesn't respond.
    It doesn't seem like the joke was appreciated.
->  "Good afternoon, {$mentorName}. I recognized your voice from... somewhere.
    "Somewhere? Do you not remember?"
    The mentor's eyes rasied in confusion.
    "We'll have to talk about this later."

"You'll start a few rooms away from here. Follow me and I'll get you started with the basics."

-> "Thank you for leading me, but I already know the basics"
    //possible skip option??? however, assuming from here forward they cant
    <<set $mentorAffinity -= 5>>
    <<set $hippeBlacksmith = true>>
    His eyes narrowed in suspicion. "Is that so?"
    "While I'm sure whatever garage you came out of turned you into a hippie blacksmith, 
    this is the Royal Blacksmith Guild. We do things by the book here."
->"Thanks, {$mentorName}. I'm just happy for a change of pace"
    <<set $mentorAffinity += 5>>
    "You'll find a lot of your customers are feeling the same way. You'll meet with them soon enough."
->"What about the kid?"
    "He'll be fine, he still needs to understand the bare minimums of even holding a hammer."
    The mentor glances towards the young student as he says this, then back to you.

<<wait  5>>
"You'll find your workspace just down this hall. Get settled in, and I'll check on you later."
The mentor takes a few steps down, then almost grabs the door handle.
"I would like to ask if you could show me your skills as well."

-> "Of course, {$mentorName}. I owe you that much."
    <<set $mentorAffinity += 5>>
    "Thank you. Let me show you your workspace."
-> Answer with silence
    <<set $mentorAffinity -= 5>>
    If you will choose to be silent, then I will be silent as well. Proceed.

<<wait  2>>
<<jump RealBegin2>>
===
